# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammad/Desktop/C++/Objlib/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ObjLib


#############################################
# Order-only phony target for ObjLib

build cmake_object_order_depends_target_ObjLib: phony || CMakeFiles/ObjLib.dir

build CMakeFiles/ObjLib.dir/src/Components.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Components.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Components.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Core.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Core.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Core.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/EssientialProccesses.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/EssientialProccesses.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/EssientialProccesses.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Frames.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Frames.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Frames.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/GlobalTypes.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/GlobalTypes.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/GlobalTypes.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/GlobalVar.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/GlobalVar.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/GlobalVar.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/HelperFunctions.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/HelperFunctions.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/HelperFunctions.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Input.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Input.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Input.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Math.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Math.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Math.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Objects.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Objects.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Objects.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Rendering.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Rendering.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Rendering.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src

build CMakeFiles/ObjLib.dir/src/Time.cpp.o: CXX_COMPILER__ObjLib_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/src/Time.cpp || cmake_object_order_depends_target_ObjLib
  DEP_FILE = CMakeFiles/ObjLib.dir/src/Time.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ObjLib


#############################################
# Link the static library /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a

build /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a: CXX_STATIC_LIBRARY_LINKER__ObjLib_Debug CMakeFiles/ObjLib.dir/src/Components.cpp.o CMakeFiles/ObjLib.dir/src/Core.cpp.o CMakeFiles/ObjLib.dir/src/EssientialProccesses.cpp.o CMakeFiles/ObjLib.dir/src/Frames.cpp.o CMakeFiles/ObjLib.dir/src/GlobalTypes.cpp.o CMakeFiles/ObjLib.dir/src/GlobalVar.cpp.o CMakeFiles/ObjLib.dir/src/HelperFunctions.cpp.o CMakeFiles/ObjLib.dir/src/Input.cpp.o CMakeFiles/ObjLib.dir/src/Math.cpp.o CMakeFiles/ObjLib.dir/src/Objects.cpp.o CMakeFiles/ObjLib.dir/src/Rendering.cpp.o CMakeFiles/ObjLib.dir/src/Time.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ObjLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a
  TARGET_PDB = ObjLib.a.dbg


#############################################
# Utility command for build_all

build build_all: phony CMakeFiles/build_all /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a

# =============================================================================
# Object build statements for EXECUTABLE target ObjLibTest


#############################################
# Order-only phony target for ObjLibTest

build cmake_object_order_depends_target_ObjLibTest: phony || cmake_object_order_depends_target_ObjLib

build CMakeFiles/ObjLibTest.dir/test/Test.cpp.o: CXX_COMPILER__ObjLibTest_unscanned_Debug /home/mohammad/Desktop/C++/Objlib/test/Test.cpp || cmake_object_order_depends_target_ObjLibTest
  DEP_FILE = CMakeFiles/ObjLibTest.dir/test/Test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/mohammad/Desktop/C++/Objlib/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ObjLibTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ObjLibTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target ObjLibTest


#############################################
# Link the executable /home/mohammad/Desktop/C++/Objlib/test/ObjLibTest

build /home/mohammad/Desktop/C++/Objlib/test/ObjLibTest: CXX_EXECUTABLE_LINKER__ObjLibTest_Debug CMakeFiles/ObjLibTest.dir/test/Test.cpp.o | /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so || /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a
  FLAGS = -g
  LINK_LIBRARIES = /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/ObjLibTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/mohammad/Desktop/C++/Objlib/test/ObjLibTest
  TARGET_PDB = ObjLibTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/C++/Objlib/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/C++/Objlib/build && /usr/bin/cmake --regenerate-during-build -S/home/mohammad/Desktop/C++/Objlib -B/home/mohammad/Desktop/C++/Objlib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/build_all

build CMakeFiles/build_all | ${cmake_ninja_workdir}CMakeFiles/build_all: phony /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a || /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a

# =============================================================================
# Target aliases.

build ObjLib: phony /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a

build ObjLibTest: phony /home/mohammad/Desktop/C++/Objlib/test/ObjLibTest

build libObjLib.a: phony /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammad/Desktop/C++/Objlib/build

build all: phony /home/mohammad/Desktop/C++/Objlib/lib/libObjLib.a build_all /home/mohammad/Desktop/C++/Objlib/test/ObjLibTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mohammad/Desktop/C++/Objlib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohammad/Desktop/C++/Objlib/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
